{
  "name": "starlight-api",
  "version": "1.0.2",
  "description": "Starlight Programming Language API Utilities with GET, POST, headers, and auth",
  "type": "module",
  "main": "src/starlight-api.mjs",
  "author": "Macedon",
  "license": "MIT",
  "dependencies": {},
  "keywords": [
    "starlight",
    "api",
    "http",
    "https",
    "fetch",
    "get",
    "post",
    "put",
    "delete",
    "patch",
    "head",
    "options",
    "request",
    "javascript",
    "starlight-language",
    "starlight-utils"
  ]
}
